<!DOCTYPE html>
<html>
<head>
    <title>Green Earth</title>
    <link href="CSS/style.css" rel="stylesheet" type="text/css"/>
    <style>
        .body {
            background-image: url("Images/Nature.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        
        .navbar {
            background-color: #f8f8f8;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .navbar img {
            height: 325px;
            width: auto;
        }
        p {
            font-size: 45px;
            text-align: center;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .submit-button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body style="">
    <div class="navbar">
        <img src="Images/20230518_184522.png" alt="Logo"/>
    </div>
    
    <p>
        Our Environmental Survey Form aims to gather valuable insights and data about environmental awareness, practices, and concerns.<br>
        By participating in this survey, you contribute to our understanding of<br>
        environmental issues and help us make informed decisions<br>
         for a sustainable future.<br>
    </p>
    
    <div class="form-container">
    <form action="jsp_home.jsp">
        <input type="submit" value="Take a Survey >" class="submit-button">
    </form>
    </div>
</body>
</html>
